%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.21960784, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.33333334, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.40392157, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.4862745, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.7058824, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.87058824, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.7372549, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.52156866, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.33333334, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.1882353, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.06666667, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.24313726, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.43137255, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.5686275, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.77254903, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.6862745, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.79607844, g: 0.45490196, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.3372549, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.21176471, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.105882354, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.078431375, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.11372549, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.14509805, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.25882354, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.38431373, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.7176471, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9372549, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.8235294, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.75686276, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.6509804, b: 0.45882353, a: 1}
